# Database Configuration
#MYSQL_HOST=46.245.77.98
#MYSQL_USER=root
#MYSQL_PASSWORD=mauFJcuf5dhRMQrjj
#MYSQL_DATABASE=adtrace_db_stage
#MYSQL_PORT=3306

MYSQL_HOST=mysql
MYSQL_USER=debezium
MYSQL_PASSWORD=dbz
MYSQL_DATABASE=inventory
MYSQL_PORT=3306


POSTGRES_HOST=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DATABASE=inventory
POSTGRES_PORT=5432

# Redis Configuration
REDIS_HOST=redis
REDIS_PORT=6380

# Kafka Configuration
KAFKA_BOOTSTRAP_SERVERS=kafka:29092

# Monitoring Configuration
MONITORING_PORT=3000
VALIDATOR_PORT=8000

# Logging
LOG_LEVEL=INFO

# Security (for production)
# JWT_SECRET=your-secret-key
# SSL_CERT_PATH=/path/to/cert
# SSL_KEY_PATH=/path/to/key
